faces=sides
tiles=3 2 1 4
method=vertical
matchBlocks=minecraft:birch_slab:type=double
matchTiles=minecraft:birch_planks
biomes=minecraft:deep_ocean minecraft:snowy_beach minecraft:deep_lukewarm_ocean minecraft:giant_tree_taiga_hills minecraft:modified_jungle_edge minecraft:shattered_savanna_plateau minecraft:plains minecraft:giant_spruce_taiga minecraft:mushroom_field_shore minecraft:swamp minecraft:eroded_badlands minecraft:nether minecraft:small_end_islands minecraft:end_midlands minecraft:snowy_tundra minecraft:desert_lakes minecraft:taiga minecraft:birch_forest minecraft:dark_forest minecraft:river minecraft:mountains minecraft:gravelly_mountains minecraft:ice_spikes minecraft:mountain_edge minecraft:modified_wooded_badlands_plateau minecraft:the_end minecraft:end_barrens minecraft:wooded_badlands_plateau minecraft:giant_tree_taiga minecraft:mushroom_fields minecraft:flower_forest minecraft:dark_forest_hills minecraft:desert minecraft:forest 




