tiles=3 2 1 2
method=vertical
matchBlocks=minecraft:ladder
biomes=ocean River Frozenocean Deepocean minecraft:swamp_hills minecraft:swamp Beach minecraft:snowy_beach minecraft:stone_shore Jungle JungleHills JungleEdge modified_jungle modified_jungle_edge