matchTiles=minecraft:white_stained_glass
tiles=1
method=random
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains 