tiles=10
method=random
matchTiles=minecraft:acacia_leaves minecraft:acacia_leaves_bottom
biomes=minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:ice_spikes 