tiles=207
method=random
faces=top sides
matchTiles=minecraft:birch_leaves
biomes=minecraft:swamp minecraft:swamp_hills minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:ocean minecraft:beach minecraft:river

