method=random
tiles=extend
matchTiles=minecraft:better_leaves_acacia
biomes=minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:snowy_mountains 