tiles=rope ropeknot
matchTiles=minecraft:rail_plank_1 minecraft:rail
matchBlocks=minecraft:rail
method=random
biomes=minecraft:end_barrens minecraft:nether minecraft:the_void minecraft:end_highlands minecraft:end_midlands minecraft:mountain_edge ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:deep_warm_ocean minecraft:river minecraft:frozen_river minecraft:beach minecraft:stone_shore minecraft:snowy_beach 