method=random
tiles=5 6
matchTiles=minecraft:spruce_pressureplate
matchBlocks=minecraft:spruce_pressure_plate:powered=false
biomes=minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:plains minecraft:sunflower_plains minecraft:desert minecraft:desert_hills minecraft:desert_lakes  minecraft:badlands minecraft:badlands_plateau minecraft:modified_badlands_plateau minecraft:wooded_badlands_plateau minecraft:modified_wooded_badlands_plateau minecraft:eroded_badlands minecraft:nether 