
method=repeat
tiles=1-25
width=5
height=5
matchTiles=white_terracotta
biomes=minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:sunflower_plains
