faces=sides
tiles=1-4
method=horizontal
connect=tile
matchTiles=minecraft:bookshelf

biomes=minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:badlands minecraft:badlands_plateau minecraft:modified_badlands_plateau minecraft:wooded_badlands_plateau minecraft:modified_wooded_badlands_plateau minecraft:eroded_badlands







