faces=sides
tiles=64-67
method=horizontal
connect=tile
matchTiles=minecraft:bookshelf
biomes=ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:deep_warm_ocean minecraft:river minecraft:frozen_river minecraft:beach


#remaining biomes for doubleslab shelf

# minecraft:stone_shore minecraft:snowy_beach minecraft:forest minecraft:wooded_hills minecraft:flower_forest minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:nether minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void minecraft:plains minecraft:sunflower_plains 