
tiles=255
method=random
faces=bottom
biomes=minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:flower_forest
matchTiles=minecraft:dragon_egg