matchTiles=minecraft:dirt minecraft:podzol minecraft:coarse_dirt minecraft:sand minecraft:red_sand minecraft:gravel minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:obsidian minecraft:diamond_ore minecraft:redstone_ore minecraft:lit_redstone_ore minecraft:clay minecraft:emerald_ore minecraft:grass_block minecraft:bedrock minecraft:brown_mushroom_block minecraft:red_mushroom_block
method=overlay
tiles=1-17
connect=block
connectTiles=grass_top
tintIndex=0
tintBlock=minecraft:grass_block
layer=translucent
innerSeams=true
weight=111