biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
matchTiles=minecraft:stone
tiles= 9 9 1 1
method=vertical
faces=sides
connect=material