biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
matchTiles=minecraft:stone
tiles=9-72
width=8
height=8
method=repeat
sides=bottom