biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
matchTiles=minecraft:stone
tiles=89-92
method=repeat
width=2
height=2
faces=top