tiles=3 2 1 4
method=vertical
faces=sides
biomes=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills
connect=material
matchTiles=minecraft:vine