
tiles=77
method=fixed
faces=top bottom
biomes=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills
connect=material
matchTiles=minecraft:vine