tiles=228 229 230 231
weights=20 20 20 1
method=random
matchTiles=minecraft:soul_sand
biomes=minecraft:forest minecraft:wooded_hills minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge