
tiles=150
biomes=minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains
symmetry=all
method=random
faces=sides top bottom
matchTiles=minecraft:flower_pot