
tiles=139
biomes=minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains
method=random
matchTiles=minecraft:flower_pot