
tiles=14 23
method=random
matchTiles=./5.png
faces=top
weights=100 30
biomes=Forest minecraft:wooded_hills Jungle JungleHills JungleEdge minecraft:modified_jungle minecraft:modified_gravelly_mountains minecraft:modified_jungle_edge minecraft:dark_forest_hills minecraft:dark_forest minecraft:modified_gravelly_mountains :birch_forest minecraft:wooded_hills BirchForest minecraft:tall_birch_hills minecraft:tall_birch_forest Taiga TaigaHills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_spruce_taiga FlowerForest minecraft:swamp_hills minecraft:swamp 