
tiles=3 2 101 101
method=vertical
faces=sides
connect=material
matchTiles=minecraft:podzol_side
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:snowy_tundra minecraft:ice_spikes