tiles=3 2 1 4
method=vertical
biomes=minecraft:mushroom_field_shore minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_warm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:ocean minecraft:beach minecraft:stone_shore minecraft:river minecraft:swamp minecraft:swamp_hills
matchTiles=minecraft:sugar_cane
connect=material