tiles=1-4
width=2
height=2
method=repeat
faces=bottom
biomes=birch_forest minecraft:tall_birch_forest birch_forest_hills :tall_birch_hills snowy_mountains mountain_edge
matchBlocks=minecraft:acacia_slab