matchTiles=minecraft:dirt minecraft:coarse_dirt minecraft:sand minecraft:red_sand minecraft:gravel minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:obsidian minecraft:diamond_ore minecraft:redstone_ore minecraft:lit_redstone_ore minecraft:clay minecraft:emerald_ore minecraft:grass_block minecraft:bedrock minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:grass_top
tiles=1-17
method=overlay
connect=block
connectBlocks=minecraft:podzol
connectTiles=minecraft:podzol_top
layer=translucent
innerSeams=true
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills 