method=vertical
tiles=3 2 1 0
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void minecraft:nether
matchTiles=minecraft:iron_block
weight=11