
method=repeat
tiles=41-52
width=4
height=3
matchTiles=./37.png
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills ocean plains mountains forest taiga swamp river the_end frozen_ocean minecraft:mushroom_fields mushroom_field_shore beach wooded_hills taiga_hills mountain_edge jungle modified_jungle jungle_hills jungle_edge modified_jungle_edge deep_ocean stone_shore dark_forest dark_forest_hills snowy_taiga_mountains snowy_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills giant_spruce_taiga_hills wooded_mountains modified_gravelly_mountains small_end_islands end_midlands end_highlands end_barrens warm_ocean lukewarm_ocean cold_ocean deep_warm_ocean deep_lukewarm_ocean deep_cold_ocean deep_frozen_ocean the_void flower_forest sunflower_plains minecraft:wooded_hills