faces=top
tiles=1-47
method=ctm
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
connect=material
matchBlocks=minecraft:mossy_stone_bricks