tiles=3 2 1 4
method=vertical
faces=sides
matchBlocks=chiseled_stone_bricks
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge