
tiles=69-72 1-4
weights=10 10 10 10 1 1 1 1
method=random
matchTiles=./x.png
faces=sides
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains 