
matchBlocks=minecraft:bricks
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains
tiles=x x y y
method=vertical
connect=tile
