
tiles=5 73
weights=1 10
method=random
matchTiles=./y.png
faces=sides
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains 