biomes=minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau
method=ctm
tiles=50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
faces=sides
matchTiles=minecraft:iron_bars
