method=random
tiles=1 2
faces=top bottom
matchTiles=minecraft:scaffolding_top
matchBlocks=minecraft:scaffolding
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle