method=vertical
tiles=20 20 20 12
faces=sides
matchTiles=minecraft:scaffolding_inner.png
matchBlocks=minecraft:scaffolding
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle