method=fixed
tiles=10
faces=sides
matchTiles=minecraft:scaffolding_outer
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle