method=repeat
tiles=17 5 4 4 5 17 4 4
faces=north west
width=2
height=4
matchTiles=./14.png
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle