method=repeat
tiles=9 7 12 12
faces=east south
width=2
height=2
matchTiles=./15.png
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle