method=fixed
tiles=18
faces=sides
matchTiles=minecraft:ladder
matchBlocks=minecraft:scaffolding
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle