matchTiles=minecraft:obsidian
method=repeat
tiles=1-24
width=8
height=3
faces=sides
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void
