matchBlocks=minecraft:glass minecraft:glass_pane
biomes=minecraft:Mountains minecraft:snowy_mountains minecraft:mountain_edge minecraft:wooded_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains
method=ctm
tiles=1-47