
matchTiles=minecraft:bricks
matchBlocks=minecraft:brick_slab:type=double
tiles=1-5
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains 
method=random
faces=sides
