matchBlocks=minecraft:log_oak_top minecraft:log_big_oak_top minecraft:log_spruce_top minecraft:log_birch_top minecraft:log_jungle_top minecraft:log_acacia_top minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log minecraft:cobblestone_slab:type=double
method=overlay
tiles=1-17
connect=block
layer=translucent
innerSeams=true
connectTiles=minecraft:gravel
tintBlock=minecraft:gravel
biomes=Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+ ExtremeHillsM ExtremeHills+M
weight=90