
method=ctm
tiles=1-47
matchBlocks=chiseled_stone_bricks
innerseams=false
biomes=minecraft:snowy_taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:taiga_hills minecraft:taiga minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:snowy_beach

