matchTiles=minecraft:dirt minecraft:coarse_dirt minecraft:gravel minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:obsidian minecraft:diamond_ore minecraft:redstone_ore minecraft:lit_redstone_ore minecraft:clay minecraft:emerald_ore minecraft:grass_block minecraft:bedrock minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:snow_block minecraft:ice minecraft:packed_ice minecraft:blue_ice
method=overlay
tiles=1-17
connectBlocks=minecraft:ice minecraft:packed_ice minecraft:frosted_ice 
layer=translucent
innerSeams=true
weight=111