matchTiles=minecraft:log_oak_top minecraft:log_big_oak_top minecraft:log_spruce_top minecraft:log_birch_top minecraft:log_jungle_top minecraft:log_acacia_top minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log minecraft:cobblestone_slab:type=double
matchTiles=minecraft:cobblestone
method=overlay
tiles=1-17
connect=block
connectBlocks=minecraft:podzol
connectTiles=minecraft:podzol_top
layer=translucent
innerSeams=true