tiles=1-4
width=2
height=2
method=repeat
faces=bottom
matchBlocks=minecraft:jungle_stairs
biomes=jungle modified_jungle jungle_hills jungle_edge modified_jungle_edge dark_forest dark_forest_hills warm_ocean deep_warm_ocean deep_lukewarm_ocean

