matchTiles=minecraft:dirt minecraft:coarse_dirt minecraft:sand minecraft:red_sand minecraft:gravel minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:obsidian minecraft:diamond_ore minecraft:redstone_ore minecraft:lit_redstone_ore minecraft:clay minecraft:emerald_ore minecraft:grass_block minecraft:grass_top minecraft:bedrock minecraft:brown_mushroom_block minecraft:red_mushroom_block
method=overlay
tiles=1-17
connect=block
faces=sides bottom
connectBlocks=minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log minecraft:oak_wood minecraft:spruce_wood minecraft:birch_wood minecraft:jungle_wood minecraft:acacia_wood minecraft:dark_oak_wood 
layer=translucent
innerSeams=true
