tiles=5 10 7 10
method=horizontal
matchTiles=minecraft:end_stone
connect=block
faces=sides
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
