tiles=11 12 13 14
method=random
faces=top bottom
matchTiles=minecraft:end_stone
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
