height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal
biomes=minecraft:snowy_tundra minecraft:snowy_mountains minecraft:ice_spikes minecraft:mountains minecraft:wooded_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:mountain_edge minecraft:plains minecraft:sunflower_plains minecraft:nether