tiles=14
method=random
matchTiles=minecraft:cake_side
biomes=minecraft:sunflower_plains minecraft:plains minecraft:snowy_tundra minecraft:ice_spikes minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_warm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:swamp minecraft:swamp_hills minecraft:snowy_beach minecraft:ocean minecraft:beach minecraft:stone_shore minecraft:river
faces=sides