faces=top
tiles=1-47
method=ctm
matchBlocks=minecraft:mossy_stone_bricks
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains 

connect=material