tiles=2-7 73 74 77-78
weights=5 40 45 140 193 193 193 40 40 40
method=random

matchBlocks=minecraft:petrified_oak_slab

biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:jungle_edge minecraft:plains minecraft:sunflower_plains minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:flower_forest