tiles=1-4
weights=20 20 20 1
method=random
matchTiles=minecraft:soul_sand
biomes=minecraft:nether minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void minecraft:mushroom_fields minecraft:mushroom_field_shore 