method=random
tiles=2
matchBlocks=minecraft:oak_trapdoor

biomes=minecraft:nether minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains