height=8
tiles=1-64
width=8
method=repeat
matchBlocks=minecraft:petrified_oak_slab
biomes=minecraft:wooded_badlands_plateau minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:eroded_badlands minecraft:badlands_plateau minecraft:badlands