height=8
tiles=1-64
width=8
method=repeat
matchBlocks=minecraft:snow
biomes=minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau