tiles=8-10
method=random

matchTiles=./2.png
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:dark_forest minecraft:dark_forest_hills