method=repeat
width=4
height=3
tiles=1-12
faces=north south
matchTiles=birch_planks
biomes=desert desert_hills savanna shattered_savanna savanna_plateau shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau modified_badlands_plateau
