
method=random
tiles=38
faces=east west
matchBlocks=birch_slab
biomes=desert desert_hills savanna shattered_savanna savanna_plateau shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau modified_badlands_plateau
