
method=vertical
tiles=37 37 38 38
faces=east west
connect=block
matchBlocks=birch_stairs
biomes=desert desert_hills savanna shattered_savanna savanna_plateau shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau modified_badlands_plateau
