method=ctm
tiles=0 73 2 72 73 72 73 2 74 10 10 11 0 73 2 72 73 72 2 72 75 2 2 57 0 71 34 70 73 2 74 2 40 41 42 43 0 74 11 75 74 75 75 72 10 57 0
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains
faces=east west
connect=material
matchBlocks=minecraft:stone_brick_slab:type=double
matchTiles=minecraft:stone_bricks