
tiles=0 18 32 58 134 135
method=random
faces=top bottom
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains
faces=north south
matchBlocks=minecraft:stone_brick_slab:type=double
matchTiles=minecraft:stone_bricks