faces=top
tiles=264-267
method=random
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:snowy_tundra minecraft:ice_spikes minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach

