faces=top
tiles=252-255
method=random
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs
biomes=minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:nether minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:river minecraft:stone_shore minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau


