tiles=1-4
method=repeat
width=2
height=2
biomes=minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills
faces=top bottom
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs
