biomes=minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:nether
method=ctm
tiles=1-48
connect=material
faces=sides
matchTiles=minecraft:iron_bars