height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal
biomes=minecraft:forest minecraft:wooded_hills minecraft:flower_forest minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge 