height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal
biomes=minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:giant_spruce_taiga minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:swamp minecraft:swamp_hills