matchTiles=minecraft:gravel
tiles=1-8
biomes=minecraft:taiga_hills minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:wooded_mountains minecraft:taiga minecraft:taiga_mountains minecraft:snowy_taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:mountain_edge minecraft:wooded_mountains minecraft:mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:taiga_mountains minecraft:snowy_taiga_mountains minecraft:modified_gravelly_mountains
method=random

weights=10 20 11 20 10 20 11 20






