matchBlocks=minecraft:petrified_oak_slab
tiles=1-8
method=random
weights=10 20 11 20 10 20 11 20
biomes=minecraft:mountain_edge minecraft:wooded_mountains minecraft:mountains minecraft:gravelly_mountains minecraft:taiga_mountains minecraft:snowy_taiga_mountains minecraft:modified_gravelly_mountains