matchTiles=minecraft:chipped_anvil_top
tiles=12
method=random
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:forest