matchTiles=minecraft:anvil_base minecraft:anvil
tiles=1-4
method=random
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:forest