matchTiles=minecraft:anvil_top minecraft:anvil_top_damaged_0
tiles=11
method=random
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:forest