matchTiles=minecraft:gravel
tiles=1-9
method=repeat
height=3
width=3
biomes=minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:snowy_mountains 