matchItems=minecraft:chainmail_leggings minecraft:iron_boots minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
nbt.display.Name=ipattern:*cheap leather*
tiles=leather_leggings
