height=8
tiles=1-64
width=8
method=repeat
matchBlocks=minecraft:petrified_oak_slab
biomes=minecraft:desert minecraft:desert_hills minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:desert_lakes
