height=8
tiles=1-64
width=8
method=repeat
matchBlocks=minecraft:snow
biomes=minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:beach