matchBlocks=minecraft:glass minecraft:glass_pane
biomes=minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills
method=ctm
tiles=0-46