tiles=1-4
width=2
height=2
method=repeat
faces=bottom
matchBlocks=minecraft:jungle_planks
biomes=plains minecraft:wooded_hills desert mountains forest taiga swamp river nether the_end frozen_ocean frozen_river snowy_tundra ice_spikes snowy_mountains minecraft:mushroom_fields mushroom_field_shore desert_hills wooded_hills taiga_hills mountain_edge snowy_beach birch_forest tall_birch_forest birch_forest_hills tall_birch_hills snowy_taiga snowy_taiga_mountains snowy_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills giant_spruce_taiga_hills wooded_mountains modified_gravelly_mountains savanna shattered_savanna savanna_plateau shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau modified_badlands_plateau small_end_islands end_midlands end_highlands end_barrens deep_frozen_ocean the_void flower_forest sunflower_plains
