startFadeIn=04\:00
endFadeIn=06\:00
endFadeOut=19\:45

blend=add
rotate=true
axis=-0.0 1.0 0.0
speed=0.5
source=./sky_box.png
weather=clear
biomes=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge  taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga mushroom_fields mushroom_field_shore swamp swamp_hills plains sunflower_plains snowy_tundra snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge nether 
transition=3