startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=17\:45
endFadeOut=18\:00
blend=screen
rotate=true
speed=1.0
axis=0.0 1.0 0.0
source=./lighten_rain.png
weather=rain
biomes=ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge  mushroom_fields mushroom_field_shore swamp swamp_hills plains sunflower_plains nether the_end small_end_islands end_midlands end_highlands end_barrens the_void deep_frozen_ocean deep_cold_ocean

transition=3



#snowy_beach frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

#badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau


#frozen_ocean stone_shore taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge