startFadeIn=12\:00
endFadeIn=12\:01
endFadeOut=12\:00
blend=multiply
rotate=true
speed=1.0
axis=0.0 1.0 0.0
source=./rain.png
weather=rain thunder
heights=0-99
biomes=frozen_ocean stone_shore taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge
transition=3