startFadeIn=04\:00
endFadeIn=04\:50
endFadeOut=19\:45

blend=add
rotate=false
source=./sky_clouds.png
weather=thunder rain
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau
transition=3