startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=17\:45
endFadeOut=18\:00
rotate=false
blend=add
source=./rain_shift.png
weather=rain thunder
speed=1.2
axis=0.0 1.0 0.0
heights=0-99
biomes=frozen_ocean stone_shore taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge
transition=3