startFadeIn=04\:00
endFadeIn=04\:00
startFadeOut=03\:59
endFadeOut=03\:59
blend=multiply
rotate=true
speed=1.0
axis=0.0 -1.0 0.0
source=./rain.png
weather=thunder

biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau

transition=3