startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=05\:35
endFadeOut=05\:35
rotate=false
blend=multiply
source=./snow.png
weather=rain thunder
speed=1.1
axis=0.0 1.0 0.0
heights=100-999999999
biomes=frozen_ocean stone_shore taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge
transition=3



