method=ctm
tiles=1 2 7 3 7 7 7 7 7 7 7 7 4 2 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 6 7 7 7 7 7 7 7 
biomes=minecraft:mountain_edge
matchTiles=minecraft:gray_stained_glass_pane
weight=6
sides=all
