# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=1
matchTiles=minecraft:acacia_trapdoor
biomes=minecraft:Savanna minecraft:SavannaM minecraft:SavannaPlateau minecraft:SavannaPlateauM minecraft:MesaPlateauFM minecraft:MesaPlateau minecraft:MesaPlateauM minecraft:desert