tiles=5-9
method=random
biomes=forest minecraft:wooded_hills jungle jungle_hills jungle_edge modified_jungle modified_jungle_edge dark_forest dark_forest_hills birch_forest_hills birch_forest birch_forest_hills tall_birch_forest tall_birch_hills flower_forest
matchTiles=detector_rail