
method=repeat
tiles=1-12
width=4
height=3
matchTiles=./39.png
biomes=snowy_beach frozen_river snowy_mountains ice_spikes snowy_tundra nether minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens snowy_taiga 