faces=sides
tiles=1-4
method=horizontal
connect=tile
matchTiles=minecraft:bookshelf

biomes=minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:swamp minecraft:swamp_hills minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge 




