matchTiles=minecraft:dirt minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:obsidian minecraft:diamond_ore minecraft:redstone_ore minecraft:lit_redstone_ore minecraft:clay minecraft:emerald_ore minecraft:grass_block minecraft:bedrock minecraft:brown_mushroom_block minecraft:red_mushroom_block
method=overlay
faces=top bottom
tiles=1-17
connectTiles=minecraft:dirt 
connect=block
layer=translucent
innerSeams=true