method=random
tiles=260
faces=top bottom
matchTiles=minecraft:emerald_block
biomes=minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:giant_spruce_taiga minecraft:snowy_tundra minecraft:snowy_mountains minecraft:ice_spikes minecraft:mountains minecraft:wooded_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:mountain_edge minecraft:plains
