matchTiles=minecraft:grass_block minecraft:dirt minecraft:podzol minecraft:coarse_dirt minecraft:spruce_planks minecraft:bedrock minecraft:sand minecraft:red_sand minecraft:gravel minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log minecraft:log_oak_top minecraft:log_big_oak_top minecraft:log_spruce_top minecraft:log_birch_top minecraft:log_jungle_top minecraft:log_acacia_top minecraft:sponge minecraft:wet_sponge minecraft:lapis_ore minecraft:lapis_block minecraft:dispenser  minecraft:note_block minecraft:sticky_piston minecraft:piston minecraft:piston_head minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool minecraft:gold_block minecraft:iron_block  minecraft:tnt minecraft:bookshelf  minecraft:obsidian minecraft:diamond_ore minecraft:diamond_block minecraft:crafting_table minecraft:farmland minecraft:furnace minecraft:lit_furnace minecraft:redstone_ore minecraft:lit_redstone_ore minecraft:ice minecraft:snow_block minecraft:clay minecraft:jukebox minecraft:netherrack minecraft:soul_sand minecraft:glowstone minecraft:lit_pumpkin minecraft:infested_stone minecraft:infested_cobblestone minecraft:infested_stone_bricks minecraft:infested_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_cracked_stone_bricks minecraft:infested_chiseled_stone_bricks   minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:melon_block minecraft:mycelium minecraft:end_stone minecraft:redstone_lamp minecraft:lit_redstone_lamp minecraft:emerald_ore minecraft:emerald_block minecraft:command_block minecraft:redstone_block minecraft:quartz_ore minecraft:quartz_block minecraft:chiseled_quartz_block  minecraft:quartz_pillar  minecraft:white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta  minecraft:brown_terracotta minecraft:green_terracotta minecraft:red_terracotta minecraft:black_terracotta  minecraft:sea_lantern minecraft:hay_block minecraft:terracotta minecraft:coal_block minecraft:packed_ice minecraft:grass_path minecraft:repeating_command_block minecraft:chain_command_block minecraft:frosted_ice minecraft:magma_block minecraft:nether_wart_block minecraft:bone_block minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete minecraft:white_concrete_powder minecraft:orange_concrete_powder  minecraft:magenta_concrete_powder  minecraft:light_blue_concrete_powder  minecraft:yellow_concrete_powder  minecraft:lime_concrete_powder  minecraft:pink_concrete_powder  minecraft:gray_concrete_powder  minecraft:light_gray_concrete_powder  minecraft:cyan_concrete_powder  minecraft:purple_concrete_powder  minecraft:blue_concrete_powder  minecraft:brown_concrete_powder  minecraft:green_concrete_powder  minecraft:red_concrete_powder minecraft:black_concrete_powder
method=overlay
tiles=1-17
connect=block
connectTiles=grass_top
tintIndex=0
tintBlock=minecraft:grass_block
layer=translucent
innerSeams=true
weight=111

#minecraft:stone minecraft:andersite minecraft:granite minecraft:diorite minecraft:cobblestone minecraft:oak_planks minecraft:spruce_planks minecraft:birch_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:dark_oak_planks minecraft:sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone minecraft:bricks minecraft:mossy_cobblestone minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks minecraft:chiseled_stone_bricks minecraft:quartz_blockminecraft:smooth_quartz minecraft:prismarine minecraft:dark_prismarine minecraft:prismarine_bricks  minecraft:red_sandstone minecraft:chiseled_red_sandstone minecraft:cut_red_sandstone minecraft:smooth_red_sandstone minecraft:purpur_block minecraft:purpur_pillar minecraft:end_bricks minecraft:red_nether_bricks 