tiles=3 1 1 3
method=vertical
biomes=minecraft:swamp minecraft:swamp_hills minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
connect=material
matchTiles=minecraft:vine