# Converted from /ctm/terrain12.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=6 5 4 0 
method=vertical
matchTiles=minecraft:azure_bluet
biomes=mountain_edge
