matchTiles=./2.png
method=repeat
width=2
height=1
tiles=3 4
biomes=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:flower_forest minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge
faces=sides