faces=top
tiles=7 9
method=random
matchBlocks=minecraft:acacia_stairs:facing=west minecraft:acacia_stairs:facing=east
biomes=birch_forest :tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills minecraft:snowy_mountains minecraft:mountain_edge
