tiles=1-4
faces=top sides
method=repeat
height=2
width=2
biomes=birch_forest minecraft:tall_birch_forest birch_forest_hills :tall_birch_hills snowy_mountains mountain_edge
matchBlocks=minecraft:acacia_slab:type=double