
faces=sides
tiles=6 8 11 12
method=random
weights=7 6 6 1
biomes=birch_forest minecraft:tall_birch_forest birch_forest_hills :tall_birch_hills snowy_mountains mountain_edge
matchBlocks=minecraft:acacia_planks