
tiles=5
method=random
matchBlocks=minecraft:acacia_stairs
biomes=birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills minecraft:snowy_mountains minecraft:mountain_edge
