method=repeat
height=2
width=2
tiles=1-4
matchTiles=minecraft:terracotta
biomes=minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau
weight=11